header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none
.hamburger
  display: none    

.subheader
  background-color: rgba(0, 0, 0, 0.6)
  height: 87px
  position: absolute
  width: 100%
  top: 50px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    color: #ffffff
  &_call
    color: #ffffff
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    text-transform: uppercase
    font-size: 14px
    font-weight: 400
    @include btn_hover
.xs-visible
  display: none

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 155px 0 135px 0

  &_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0

  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    border: none
    background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 18px
    @include btn_hover

.label
  display: block
  margin: 0 auto
  width: 113px
  height: 24px
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  background-color: #000000
  &_white
    font-weight: 400
    font-size: 11px
    position: relative
    z-index: 3
    background-color: #fff
    color: #000

.title
  margin: 0 auto
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  &_white
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    margin-top: 26px
    position: relative
    z-index: 3
    color: #FFFFFF



.subtitle
    text-align: center
    color: #222222
    font-weight: 400
    font-size: 17px
    margin-top: 19px
    &_white
      font-weight: 400
      font-size: 17px
      margin: 0
      position: relative
      z-index: 3
      color: #FFFFFF

.eightreasons
  padding: 71px 0 65px 0
  &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 26px
        &_round
            display: flex
            align-items: center
            justify-content: center
            width: 116px
            height: 116px
            background-color: $blue
            border-radius: 100%
            &_icon
                width: 80px
                height: 66px
        &_descr
            width: 371px
            margin-left: 25px
            &_subheader
                color: $blue
                font-weight: 400
                font-size: 17px
                line-height: 21px
            &_text
                color: #202020
                font-weight: 300
                font-size: 15px
                line-height: 21px

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        height: 280px
        width: 320px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/card2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/card3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/card4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/card5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/card6.png') center (center / cover) no-repeat
        &_subtitle
            color: #FFFFFF
            text-align: center
            font-weight: 400
            font-size: 24px
            text-transform: uppercase
            line-height: 31px
        &_plus
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            width: 29px
            height: 29px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &::before
              content: ''
              display: block
              width:14px
              height: 2px
              background-color: $blue
              transition: 0.3s all
            &::after
              content: ''
              display: block
              width:2px
              height: 14px
              position: absolute
              left:50%
              transform: translateX(-50%)
              background-color: $blue
              transition: 0.3s all
            &:hover
              &::before,&::after
                background-color: $orange
            

.car
  position: relative
  min-height: 900px
  background: url('../img/light_card.png') center (center / cover) no-repeat
  padding: 57px 0 135px 0
  &_img
    display: block
    position: relative
    z-index: 3
    margin: 0 auto
    margin-top: 54px
  &_descr
    color: #222222
    font-weight: 300
    font-size: 17px
    text-align: center
.black
  position: absolute
  width: 100%
  top:0
  left: 0
  height: 500px
  background-color: #070716
  z-index: 2

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      position: relative
      &::before
        content:''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue_svg.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
    line-height: 24px
  .warning
    .require_title
      color: $orange
    .require_list
      li
        &::before
                  background: url('../icons/check_red_svg.svg') center (center / cover) no-repeat


.cities
  position: relative
  padding: 49px 0
  min-height: 716px
  background-color: #080816
  background: url('../img/world_bg.jpg') center (center / cover) no-repeat
  &_link
    text-decoration: none
    position: absolute
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    text-align: center
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    &:hover 
      text-decoration: none
      color: #fff

footer
  padding: 14px 23px 39px 23px
  a
    text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background: #1FBAD6
    margin: 0 auto
  &_social
    display: flex
    justify-content: space-between
    width: 160px
    &_circle
      display: flex
      justify-content: center
      align-items: center
      height: 35px
      width: 35px
      background-color:#070716
      border-radius:100%
      i
        color: #fff

  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 30px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-weight: 300
        font-size: 15px
        color: #070716
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
    &_lang
      display: block
      margin: 0 auto
      font-weight: 400
      font-size: 11px
      color: #1FBAD6
      margin-top: 19px
      text-transform: uppercase
      text-align: center