@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .eightreasons
        &_block
            align-items: flex-start
            &_descr
                width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .car
        padding: 55px 0 
        min-height: 840px
    .require
        padding: 40px 0 60px 0
        .title
            font-size: 34px
    .footer
        &_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                display: flex
                justify-content: flex-end
                width: 25%
                


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px  
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-style: 30px
    .eightreasons
        padding: 40px 0 40px 0
        &_block
            flex-direction: column
            align-items: center
            &_round
                margin-right: 0
            &_descr
                margin-top: 20px
                width: 300px
    .title
        font-size: 32px
    .mobile
        padding: 10px 0 50px 0

    .car
        min-height: 800px
        &_img 
            width: 100%
    .cities
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper>div
            width: 100%
            margin-bottom: 20px
            display: flex
            justify-content: center
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top:0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left:0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width:26px
        height:12px
        span
            display: block
            height: 2px
            width:100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .title
        font-size: 26px
    .mobile
        &_item
            &_subtitle
                font-size: 20px 
                padding: 0 25px 0 25px  

    .car
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .cities
        min-height: 450px

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 9px   
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)        
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 23px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .eightreasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
            &_round
                width: 100px
                height: 100px
            &_descr
                width: 100%
                margin-top: 27px
                &_subheader
                    font-size: 16px    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        &_item
            &_subtitle
                font-size: 18px
    .car
        background: #000
        min-height: 390px
        padding: 27px 0 31px 0
        .subtitle_white
            display: none
        .title_white
            display: none
        &_descr
            font-weight: 300
            font-size: 17px
            text-align: center
            color: #FFFFFF
        .black
            display: none
    .require
        padding: 23px 0 30px 0
        &_block
            margin: 30px 0 0 0
        &_list
            padding-left: 35px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        .title
            font-weight: 700
            font-size: 16px
        &_title
            font-size: 16px
    .cities
        min-height: 360px
        padding: 24px 0 30px 0
        &_link
            bottom: 30px
        .title_white
            font-weight: 700
            font-size: 16px
            line-height: 16px
        .subtitle_white
            font-weight: 400
            font-size: 14px
            line-height: 21px
    .footer
        &_divider
            width: 80%
        &_links
            &_main
                padding: 0
                justify-content: center
                flex-wrap: wrap
            &_sub
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
            &_main>a
                font-size: 14px
                font-weight: 300
                line-height: 14px
                margin: 0 7px
        &_wrapper
            padding-top:22px
        &_wrapper>div
            margin-bottom: 20px
            &:nth-child(1)
                order:2
            &:nth-child(2)
                order:1
            &:nth-child(3)
                order:3